# testdemo

./: #.gitignore#  .gitignore  pom.xml
config/: pom.xml
config/dev/: .project  pom.xml
config/dev/solr/internal/conf/: solrconfig.xml
config/dev/solr/public/conf/: solrconfig.xml
config/prod/: .project  pom.xml
config/prod/solr/internal/conf/: schema.xml
content/: pom.xml
content/environment-dev-content/: pom.xml
content/environment-prod-content/: pom.xml
content/myproject-content/: .project  pom.xml  rebel.xml
module-integration-server/: .project
module-integration-server/src/main/resources/: rebel.xml
module-myproject/: .project  pom.xml
module-myproject/src/main/resources/: rebel.xml
server-content-hub/: .project  pom.xml  rebel.xml
server-integration/: .classpath  .project  pom.xml
server-integration/config/dev/: rebel.xml
server-solr-indexer/: .project  pom.xml  rebel.xml
server-statistics/: .project  pom.xml  rebel.xml
test-acceptance/: .project  pom.xml
test-acceptance/src/test/java/: rebel.xml
test-acceptance/src/test/java/com/mycompany/myproject/gui/: ArticleIT.java  GUILoginIT.java
test-acceptance/src/test/java/com/mycompany/myproject/http/: ComboIT.java  SurfWebAppsIT.java  WebPageTest.java
test-acceptance/src/test/resources/: ComboIT.content  ComboIT.searchForArticle.content  article.content  article.xml
webapp-dispatcher/: .project  pom.xml
webapp-dispatcher/config/dev/: rebel.xml
webapp-front/: .project  pom.xml  rebel.xml
webapp-moderation/: .project  pom.xml  rebel.xml
webapp-polopoly/: .project  pom.xml  rebel.xml
